<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/favicon.ico"><![endif]--><title>VOCALTTS-V家在线语音合成</title><meta name="keywords" content="tts，语音合成，洛天依，vsinger，VOCALOID，VOCALTTS，TTS，乐正绫，Miku，AI天依"><meta name="subject" content="一个在线语音合成小站"><meta name="description" content="一个用于V家语音合成的小站，本站内容为个人兴趣自制且仅供试听，严禁用于商业用途。"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet"><script src="https://v.vaptcha.com/v3.js"></script><link rel="apple-touch-icon-precomposed" href="https://s1.ax1x.com/2020/04/17/JVOam8.jpg"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-TileImage" content="https://s1.ax1x.com/2020/04/17/JVOam8.jpg"><meta name="msapplication-TileColor" content="#0e90d2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="VOCALTTS-V家在线语音合成"><link rel="apple-touch-icon-precomposed" href="https://s1.ax1x.com/2020/04/17/JVOam8.jpg"><script>if (process.env.VUE_APP_APPID == "admin") {
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3c0aa95621f85ada78b8e5946e9f775d";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        }</script><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-28909d66.eec978dc.css" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-2f00a745.4243beeb.css" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-34b5fb7c.536d6143.css" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-3511caa1.e5f1ebc0.css" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-819c36e8.0ffd629b.css" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-acca98e0.5ffb12ff.css" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-b77c1e0e.7068c915.css" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-190d601e.a329a875.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-28909d66.7c52d4dd.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-2f00a745.9461c08a.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-34b5fb7c.94e8cd4e.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-3511caa1.11deaefb.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-819c36e8.b8ce7cf6.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-96de4db2.23cbbfb6.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-acca98e0.9dec22a1.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-b77c1e0e.448e8c22.js" rel="prefetch"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/app.c3e1fe33.css" rel="preload" as="style"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-vendors.5bbfe247.css" rel="preload" as="style"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/app.ae708b22.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-vendors.f8e76378.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/chunk-vendors.5bbfe247.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/css/app.c3e1fe33.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/img/icons/favicon-16x16.png"><link rel="manifest" href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="vocaltts"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>很抱歉，如果不启用JavaScript，本网站将无法正常工作。请启用它以继续。</strong></noscript><div id="app"><style>html,
        body,
        #app {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .load {
            width: 100%;
            height: 100%;
            margin: auto;
            color: white;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
        }

        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #FE3C71;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
            animation: stretchDelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchDelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchDelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }</style><div class="load"><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div><h1 style="text-align: center;">VOCALTTS加载中<br>请耐心等待.....</h1></div></div><script src="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/chunk-vendors.f8e76378.js"></script><script src="https://cdn.jsdelivr.net/gh/0fengzi0/VOCALTTS-dist/js/app.ae708b22.js"></script></body></html>